@charset "utf-8";
/* CSS Document */

#content-top{
	height:215px;}
#post1{	
	height:200px;
	font-size:14px;
	margin-top:25px;
	text-align:left;
	}
.post{	
	background:#EFF1F7;
	font-size:10px;
	height:177px;
	border:#999 solid 1px;
	line-height:30px;
	text-indent:20px;}
.post p{
	padding:0 15px;}
#information1{
	height:200px;
	font-size:14px;
	margin-top:25px;
	text-align:left;
	
	}
.information{
	border:#999 solid 1px;
	background:#EFF1F7;
	height:177px;
	font-size:0.9vw;
	text-align:left;
	}
.information p{
	margin:10px 15px;
	border-bottom:dashed #CCCCCC 1px;}
#calendar{
	height:177px;	
	background:#0FF;
	margin-top:55px;}
#caption{
	clear:both;
	margin-top:5%;
	height:54px;
	text-align:center;
	line-height:54px;
	font-size:28px;
	font-family:'微软雅黑';
	background:#EFF1F7;
	}		
#data{
	margin-top:5%;
	font-family:'微软雅黑';
	}
.data_display{
	font-size:2vw;}
.data_display table tr td span{
	color:#FFF;
	text-align:center;
	border-radius:5px;
	display:block;
	margin-top:20%;
	padding:10px 10px;
	}


