@charset "utf-8";
/* CSS Document */
body {
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 14px;
}

*{
	margin:0px;
	padding:0px;}
ul{
	list-style:none;
	padding:0px;
	margin:0px;}
a{
	text-decoration:none;
	color:#FFF;}
.index_top{
/*	background-image:linear-gradient(to bottom,#3B6290,#7C9EC9);*/
	background:#496D99;
	padding-bottom:2%;
	color:#FFF;
	font-family:'微软雅黑';
	}

#webname {
	font-size:1.8em;
	margin-top:2%;
	text-align:left	
	}
#webname span{
	font-size:150%;
	font-weight:bolder;
	padding-right:10px;
	}
	
#login{
	margin-top:20px;
	font-size:1vw;
	}
#login a{
	display:block;
	}
#login ul li{
	width:auto;
	float:right;
	padding:0 6%;
	text-align:center;
	}
#research{
	clear:both;
	padding-top:30px;
	font-size:1vw;
	}
#research a{
	display:block;}
#research li{
	float:right;
	width:auto;
	padding:0 4%;
	text-align:center;}




	
#menue{
	height:535px;
	background:#3B6290;
	width:240px;
	font-size:1em;
	font-family:'微软雅黑';	
	}
#menue>ul{
	padding-top:30px;}
#menue ul li span{
	text-indent:18%;}
#menue a{
	text-align:center;
	display:block;
	height:60px;
	line-height:60px;}
#menue a:hover,a:visited{
	color:#FFF;}
#menue ul li ul{
	background:#F7F6F6;
	}
#menue ul li ul a{
	color:#000;}
#menue ul li ul a:hover{
	color:#000;}
	
	



	
#content{
	background:#F7F6F6;
	height:500px;
	}
#content-top{
	height:215px;}
#post1{	
	height:200px;
	font-size:1vw;
	margin-top:25px;
	text-align:left;
	}
.post{	
	background:#EFF1F7;
	font-size:0.9vw;
	height:177px;
	border:#999 solid 1px;
	line-height:30px;
	text-indent:20px;}
.post p{
	padding:0 15px;}
#information1{
	height:200px;
	
	font-size:1vw;
	margin-top:25px;
	text-align:left;
	
	}
.information{
	border:#999 solid 1px;
	background:#EFF1F7;
	height:177px;
	font-size:0.9vw;
	text-align:left;
	}
.information p{
	margin:10px 15px;
	border-bottom:dashed #CCCCCC 1px;}
#calendar{
	height:177px;	
	background:#0FF;
	margin-top:55px;}
#caption{
	clear:both;
	margin-top:5%;
	height:54px;
	text-align:center;
	line-height:54px;
	font-size:28px;
	font-family:'微软雅黑';
	background:#EFF1F7;
	}
	
	
#data{
	margin-top:5%;
	font-family:'微软雅黑';
	}
.data_display{
	font-size:2vw;}
.data_display table tr td span{
	color:#FFF;
	text-align:center;
	border-radius:5px;
	display:block;
	margin-top:20%;
	padding:10px 10px;
	}

/*我的租赁*/
#rent_position{
	font-size:1em;
	text-indent:4%;
	line-height:40px;
	background:#f4f9fe}
#rent_nav li{
	
	padding-right:5%;}
#rent_nav a{
	color:#4d709a;
	font-weight:bolder;
	display:block;}
#modal_table tr,td{
	border:none !important;}
#modal_table tr td input{	
	width:140px;}
.dropdown a{
	display:block;
	color:#000;}
.dropdown a:hover,a:visited{
	text-decoration:none;
	cursor:pointer;}
.dropdown ul{
	width:100%;}


