<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <title>实习基地维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link href="../css/fileinput.css" media="all" rel="stylesheet" type="text/css" />
    
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/base_maintain.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar" role="navigation">
      <div class="container-fluid container-nav">
          <!-- 点击收缩左边的菜单栏  + 缩小后左边菜单栏的显示 -->
          <ul class="nav navbar-nav navbar-actions navbar-left">
              <li class="visible-md visible-lg"><a href="index.html#"><i class="icon-th-large"></i></a></li>
              <li class="visible-xs visible-sm"><a href="index.html#"><i class="icon-align-justify"></i></a></li>
          </ul>
      
          <span class="teachCenterTitle">基地管理系统</span>
          <!-- Navbar Left -->
    
          <!-- Navbar Right -->
          <div class="navbar-right">
              <!-- Notifications -->
              <ul class="notifications" avalonctrl="subNotificationsController">
                  <li class="hidden-sm hidden-xs">
                      <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                          <i class="icon-envelope"><span class="badge dw-position">4</span></i>
                              <!--ms-if-->
                      </a>
                      <ul class="dropdown-menu">
                          <li class="dropdown-header" style="text-align: center;">
                          <strong>未读消息列表</strong>
                          </li>    
                          <li class="dropdown-menu-footer text-center">
                              <a href="../teach/notifications.html">更多消息</a>
                          </li>
                      </ul>
    
                  </li>
                  <li>
                      <a href="#outModal" class="dropdown-toggle notification-icon" data-toggle="modal">
                          <i class="icon-remove"></i>
                      </a>
                  </li>
              </ul>
    
              <!-- End Notifications -->
          </div>
          <!-- End Navbar Right -->
      </div>
    </div>



	<div class="container-fluid content">
    	<div class="row">
        	
        	<div class="sidebar">
					<div class="sidebar-collapse">
						<!-- Sidebar Header Logo-->
						<div class="sidebar-header ">
							<a href="#" target="_blank"><img src="../image/manage-logo.png" alt=""></a>
						</div>
						
						<!-- Sidebar Menu-->
						<div class="sidebar-menu" style="height: 384px;">
							<nav id="menu" class="nav-main" role="navigation">
								<ul class="nav nav-sidebar">
									<div class="panel-body text-center">
										<div class="bk-avatar">
											<a href="#"><img class="img-circle bk-img-60" alt="" src="../image/psu.jpg"></a>
											<!--ms-if-->
										</div>
										<div class="bk-padding-top-10">
											<i class="icon-circle text-success"></i> 
											<small>罗旭</small>
											<!--ms-if-->
										</div>
									</div>
									<div class="divider2"></div>
									
									
									<li class="menuItem">
										<a href="index.html">
											<i class="icon-home" aria-hidden="true"></i><span>主界面</span>
										</a>
									</li>
									
									 <li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>我的工作</span>
										</a>
										<ul class="nav nav-children">
											<li><a href="#"><span class="text">我的租赁</span></a></li>
											<li><a href="#"><span class="text">我的实习</span></a></li>
											<li><a href="#"><span class="text">我的报修</span></a></li>
											<li><a href="#"><span class="text">我的基地</span></a></li>
										</ul>
									</li>

									<li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>审批工作</span>
										</a>
										<ul class="nav nav-children">
                                            <li><a href="#"><span class="text">租赁审批</span></a></li>
                                            <li><a href="#"><span class="text">实习审批</span></a></li>
                                            <li><a href="#"><span class="text">基地审批</span></a></li>
                                            <li><a href="#"><span class="text">基地审批</span></a></li>

										</ul>
									</li>

										<li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>数据管理</span>
										</a>
										<ul class="nav nav-children">
                                        	<li><a href="#"><span class="text"> 发布通知公告</span></a></li>
                                        	<li><a href="#"><span class="text"> 土地布局设置</span></a></li>
                                        	<li><a href="#"><span class="text"> 实习基地维护</span></a></li>
                                            <li><a href="#"><span class="text"> 土地租赁维护</span></a></li>
                                            <li><a href="#"><span class="text"> 实习计划维护</span></a></li>
                                            <li><a href="#"><span class="text"> 系统用户维护</span></a></li>
                                            <li><a href="#"><span class="text"> 系统权限设置</span></a></li> 
										</ul>
									</li>
									 <li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>统计分析</span>
										</a>
										<ul class="nav nav-children">
											<li><a href="#"><span class="text">租赁统计</span></a></li>
											<li><a href="#"><span class="text">实习分析</span></a></li>
											<li><a href="#"><span class="text">实习基地统计</span></a></li>
										</ul>
									</li>									
									
								</ul>
							</nav>
						</div>
						<!-- End Sidebar Menu-->
					</div>
					<!-- Sidebar Footer-->
					<div class="sidebar-footer">
						<div class="copyright text-center">
							<div>湖南农业大学版权所有 </div>
						</div>
					</div>
					<!-- End Sidebar Footer-->
				</div>   <!-- End Sidebar--> 
		        
                
			<div class="main " style="min-height: 584px;">
					<!-- 当前地址导航 -->
					<div class="page-header">
						<div class="pull-left">
							<ol class="breadcrumb visible-sm visible-md visible-lg">
                            	<li><a>位置</a></li>
								<li><a href="index.html">实习基地维护</a></li>
							</ol>
						</div>
						<div class="pull-right">
							<ol class="breadcrumb visible-sm visible-md visible-lg wz">
								<li><a href="index.html"><i class=" icon-building"></i>基地申报</a></li>
                                <li><a href="index.html"><i class="icon-legal"></i>土地租赁</a></li>
                                <li><a href="index.html"><i class="icon-user"></i>实习申请</a></li>
                                <li><a href="index.html"><i class="icon-home"></i>报修申请</a></li>
							</ol>
						</div>
					</div>
					<!-- 主面板内容 -->
					<div class="row form">
					<div class="col-lg-12">
							<table id="base_maintain" class="cell-border" cellspacing="0" width="100%">
                                    <thead>
                                        <tr bgcolor="#ECF1F5">
                                            <td>
                                            <button type="button" class="btn btn-info button_style" data-toggle="modal" data-target="#add"><span class="glyphicon glyphicon-plus"></span></button>
                                            </td>
                                            <td colspan="7" >
                                                <ul class="dropdown_show">
                                                	<li><span style="color:#24354a" class="icon-filter" onClick="showsubmenu()">筛选</span>
                                                    	<ul id="hide_ul" style="display:none;">
                                                        	<li>
                                                            	<form>
                                                            	<table class="table">
                                                            	<tr>
                                                                	<td>
                                                                    基地名：
                                                                    <select  name="" id="">
                                                                      <option value="">显示全部</option>
                                                                      <option value="">耘园科教综合基地</option>
                                                                      <option value="">西南角农学基地</option>	
                                                                    </select>  
                                                                    </td>
                                                                    <td>
                                                                    申请人所属学院：
                                                                    <select  name="" id="">
                                                                      <option value="">请选择</option>
                                                                      <option value="">信息科学技术学院</option>
                                                                      <option value="">资源环境保护学院</option>	
                                                                    </select>
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td>
                                                                    	土地编号
                                                                        <select  name="" id="">
                                                                          <option value="">显示全部</option>
                                                                          <option value="">#1</option>
                                                                          <option value="">#2</option>	
                                                                        </select>  
                                                                    </td>
                                                                    <td>
                                                                    计划种植内容
                                                                    <select  name="" id="" size="">
                                                                      <option value="">显示全部</option>
                                                                      <option value="">玉米</option>
                                                                      <option value="">棉花</option>	
                                                                    </select>  
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td colspan="2">
                                                                    	<button type="reset" class="btn btn-primary" >重置</button>
                                    									<button onClick="hidesubmenu()" type="button" class="btn btn-primary">完成</button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        		</form>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                             </td>
                                             <td colspan="2">
                                           	   <button type="button" class="btn btn-danger">删除</button>
                                             	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add_information">批量增加</button>
                                                <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#add_information">导出</button>
                                             </td>
                                                <!-- Modal -->
                                                <div class="modal fade" id="add_information" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog">
                                                    <div class="modal-content" style="border:#3071a9 8px solid">
                                                      <div class="modal-header" style="background:#3071a9; color:#FFF">
                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                        <h4 class="modal-title" id="myModalLabel">增加</h4>
                                                      </div>
                                                      <div class="modal-body">
                                                        <p>请先点击下载好excel模板进行基地数据的填写</p>
                                                      </div><br>
                                                      <div class="modal-footer">
                                                                <div style="float:right;">
                                                                
                                                                    <form enctype="multipart/form-data">
                                                                        <input id="file-0a" class="file" type="file" multiple data-min-file-count="1">
                                                                    </form>
                                                                </div>
                                                        <center>
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                                        <button type="button" class="btn btn-primary">确定</button>
                                                        </center>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                        </tr>
                                        <tr style="background:#eeeff4">
                                        	<th><label><input type="checkbox" name="0" class="ck-all"/></label></th>
                                            <th>序号</th>
                                            <th>基地名称</th>
                                            <th>基地类型</th>
                                            <th>申报部门</th>
                                            <th>一次性可承担人数</th>
                                            <th>土地面积/亩</th>
                                            <th>建筑面积/m²</th>
                                            <th>星级</th>
                                            <th>修改</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck"></label></td>
                                            <td>1</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td><span class="icon-star star-color"></span><span class="icon-star star-color"></span><span class="icon-star-empty star-color"></span></td>
                                            <td><span class="icon-edit edit-color" data-toggle="modal" data-target="#myModal3"></span></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck"></label></td>
                                            <td>2</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td><span class="icon-star star-color"></span><span class="icon-star star-color"></span><span class="icon-star-empty star-color"></span></td>
                                            <td><span class="icon-edit edit-color" data-toggle="modal" data-target="#myModal3"></span></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck"></label></td>
                                            <td>1</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td><span class="icon-star star-color"></span><span class="icon-star star-color"></span><span class="icon-star star-color"></span></td>
                                            <td><span class="icon-edit edit-color" data-toggle="modal" data-target="#myModal3"></span></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck"></label></td>
                                            <td>1</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td><span class="icon-star star-color"></span><span class="icon-star star-color"></span><span class="icon-star-empty star-color"></span></td>
                                            <td><span class="icon-edit edit-color" data-toggle="modal" data-target="#myModal3"></span></td>
                                        </tr>
                                        <tr>
                                           <td><label><input type="checkbox" name="allcheckbox" class="ck"></label></td>
                                            <td>1</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td><span class="icon-star star-color"></span><span class="icon-star star-color"></span><span class="icon-star-empty star-color"></span></td>
                                            <td><span class="icon-edit edit-color" data-toggle="modal" data-target="#myModal3"></span></td>
                                        </tr>
                                    </tbody>
                                  </table>
							
						</div>
                        
						<div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content" style="border:#3071a9 8px solid">
                                  <div class="modal-header" style="background:#3071a9; color:#FFF">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">详情及修改</h4>
                                  </div>
                                  <div class="modal-body table-responsive">
                                    <div class="row">
                                    	<div class="col-md-12">
                                            <table class="table">
                                                <tr>
                                                    <td>基地名称 ：</td>
                                                    <td><input type="text" value="基地的名称"></td>
                                                </tr>
                                                <tr>
                                                    <td>申报部门 ： </td>
                                                    <td><input type="text" value="农学院"></td>
                                                </tr>
                                                <tr>
                                                    <td>基地类型 ： </td>
                                                    <td><input type="text" value="校内基地"></td>
                                                </tr>
                                                <tr>
                                                    <td>一次性可承担人数 ： </td>
                                                   <td><input type="text" value="70人"></td>
                                                </tr>
                                                <tr>
                                                    <td>建筑面积 ： </td>
                                                   <td><input type="text" value="10平方米"></td>
                                                </tr>
                                                <tr>
                                                    <td>土地面积 ： </td>
                                                    <td><input type="text" value="#001"></td>
                                                </tr>
                                                <tr>
                                                    <td>申请结果 :</td>
                                                    <td><select>
                                                            <option>申请成功</option>
                                                            <option>申请失败</option>
                                                        </select>
                                                   </td>
                                                </tr>
                                            </table>
                                    	</div>
                                    </div>
                                  </div>
                                </div>
                              </div>
                            </div>
                            
                            
                            <div class="modal fade" id="add" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content" style="border:#3071a9 8px solid">
                                  <div class="modal-header" style="background:#3071a9; color:#FFF">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">增加</h4>
                                  </div>
                                  <div class="modal-body table-responsive">
                                    <div class="row">
                                    	<div class="col-md-12">
                                            <table class="table">
                                                <tr>
                                                    <td>基地名称 ：</td>
                                                    <td><input type="text" value=""></td>
                                                </tr>
                                                <tr>
                                                    <td>申报部门 ： </td>
                                                    <td><input type="text" value=""></td>
                                                </tr>
                                                <tr>
                                                    <td>基地类型 ： </td>
                                                    <td><input type="text" value=""></td>
                                                </tr>
                                                <tr>
                                                    <td>一次性可承担人数 ： </td>
                                                   <td><input type="text" value=""></td>
                                                </tr>
                                                <tr>
                                                    <td>建筑面积 ： </td>
                                                   <td><input type="text" value=""></td>
                                                </tr>
                                                <tr>
                                                    <td>土地面积 ： </td>
                                                    <td><input type="text" value="#001"></td>
                                                </tr>
                                                <tr>
                                                    <td>申请结果 :</td>
                                                    <td><select>
                                                            <option>申请成功</option>
                                                            <option>申请失败</option>
                                                        </select>
                                                   </td>
                                                </tr>
                                            </table>
                                    	</div>
                                    </div>
                                  </div>
                                  
                                </div>
                              </div>
                            </div>
			  </div>
				</div><!-- End Sidebar-->                 
                
                    
            
        </div><!--row end-->
    </div>
	<div class="clearfix"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
	<script src="../js/jquery.dataTables.min.js"></script>
    <!--updatefile-->
    <script src="../js/fileinput.js" type="text/javascript"></script>
    <script src="../js/fileinput_locale_zh.js" type="text/javascript"></script>

    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/base_maintain.js"></script>
    <script src="../js/kg.js"></script>

  </body>
</html>