<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <title>用户管理</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
    <!--datatable-->
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/communication_maintain.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar" role="navigation">
      <div class="container-fluid container-nav">
          <!-- 点击收缩左边的菜单栏  + 缩小后左边菜单栏的显示 -->
          <ul class="nav navbar-nav navbar-actions navbar-left">
              <li class="visible-md visible-lg"><a href="index.html#"><i class="icon-th-large"></i></a></li>
              <li class="visible-xs visible-sm"><a href="index.html#"><i class="icon-align-justify"></i></a></li>
          </ul>
      
          <span class="teachCenterTitle">基地管理系统</span>
          <!-- Navbar Left -->
    
          <!-- Navbar Right -->
          <div class="navbar-right">
              <!-- Notifications -->
              <ul class="notifications" avalonctrl="subNotificationsController">
                  <li class="hidden-sm hidden-xs">
                      <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                          <i class="icon-envelope"></i>
                              <!--ms-if-->
                      </a>
                      <ul class="dropdown-menu">
                          <li class="dropdown-header" style="text-align: center;">
                          <strong>未读消息列表</strong>
                          </li>    
                          <li class="dropdown-menu-footer text-center">
                              <a href="../teach/notifications.html">更多消息</a>
                          </li>
                      </ul>
    
                  </li>
                  <li>
                      <a href="#outModal" class="dropdown-toggle notification-icon" data-toggle="modal">
                          <i class="icon-remove"></i>
                      </a>
                  </li>
              </ul>
    
              <!-- End Notifications -->
          </div>
          <!-- End Navbar Right -->
      </div>
    </div>



	<div class="container-fluid content">
    	<div class="row">
        	
        	<div class="sidebar">
					<div class="sidebar-collapse">
						<!-- Sidebar Header Logo-->
						<div class="sidebar-header ">
							<a href="#" target="_blank"><img src="../image/manage-logo.png" alt=""></a>
						</div>
						
						<!-- Sidebar Menu-->
						<div class="sidebar-menu" style="height: 384px;">
							<nav id="menu" class="nav-main" role="navigation">
								<ul class="nav nav-sidebar">
									<div class="panel-body text-center">
										<div class="bk-avatar">
											<a href="#"><img class="img-circle bk-img-60" alt="" src="../image/psu.jpg"></a>
											<!--ms-if-->
										</div>
										<div class="bk-padding-top-10">
											<i class="icon-circle text-success"></i> 
											<small>罗旭</small>
											<!--ms-if-->
										</div>
									</div>
									<div class="divider2"></div>
									
									
									<li class="menuItem">
										<a href="index.html">
											<i class="icon-home" aria-hidden="true"></i><span>主界面</span>
										</a>
									</li>
									
									 <li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>我的工作</span>
										</a>
										<ul class="nav nav-children">
											<li><a href="#"><span class="text">我的租赁</span></a></li>
											<li><a href="#"><span class="text">我的实习</span></a></li>
											<li><a href="#"><span class="text">我的报修</span></a></li>
											<li><a href="#"><span class="text">我的基地</span></a></li>
										</ul>
									</li>

									<li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>审批工作</span>
										</a>
										<ul class="nav nav-children">
                                            <li><a href="#"><span class="text">租赁审批</span></a></li>
                                            <li><a href="#"><span class="text">实习审批</span></a></li>
                                            <li><a href="#"><span class="text">基地审批</span></a></li>
                                            <li><a href="#"><span class="text">基地审批</span></a></li>

										</ul>
									</li>

										<li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>数据管理</span>
										</a>
										<ul class="nav nav-children">
                                        	<li><a href="#"><span class="text"> 发布通知公告</span></a></li>
                                        	<li><a href="#"><span class="text"> 土地布局设置</span></a></li>
                                        	<li><a href="#"><span class="text"> 实习基地维护</span></a></li>
                                            <li><a href="#"><span class="text"> 土地租赁维护</span></a></li>
                                            <li><a href="#"><span class="text"> 实习计划维护</span></a></li>
                                            <li><a href="#"><span class="text"> 系统用户维护</span></a></li>
                                            <li><a href="#"><span class="text"> 系统权限设置</span></a></li> 
										</ul>
									</li>
									 <li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>统计分析</span>
										</a>
										<ul class="nav nav-children">
											<li><a href="#"><span class="text">租赁统计</span></a></li>
											<li><a href="#"><span class="text">实习分析</span></a></li>
											<li><a href="#"><span class="text">实习基地统计</span></a></li>
										</ul>
									</li>									
									
								</ul>
							</nav>
						</div>
						<!-- End Sidebar Menu-->
					</div>
					<!-- Sidebar Footer-->
					<div class="sidebar-footer">
						<div class="copyright text-center">
							<div>湖南农业大学版权所有 </div>
						</div>
					</div>
					<!-- End Sidebar Footer-->
				</div>   <!-- End Sidebar--> 
		        
                
			<div class="main " style="min-height: 584px;">
					<!-- 当前地址导航 -->
					<div class="page-header">
						<div class="pull-left">
							<ol class="breadcrumb visible-sm visible-md visible-lg">
                            	<li><a href="index.html">位置</a></li>
                                <li><a href="index.html">用户管理</a></li>
							</ol>
						</div>
						<div class="pull-right">
							<ol class="breadcrumb visible-sm visible-md visible-lg">
								<li><a href="index.html"><i class=" icon-building"></i>基地申报</a></li>
                                <li><a href="index.html"><i class="icon-legal"></i>土地租赁</a></li>
                                <li><a href="index.html"><i class="icon-user"></i>实习申请</a></li>
                                <li><a href="index.html"><i class="icon-home"></i>报修申请</a></li>
							</ol>
						</div>
					</div>
					<!-- 主面板内容 -->
					<div class="row form">
						<div class="col-lg-12">
							<table id="manageusertable" class="cell-border" cellspacing="0" width="100%">
                                    <thead>
                                        <tr style="background:#eeeff4">
                                            <th>序号</th>
                                            <th>员工编号</th>
                                            <th>身份属性</th>
                                            <th>姓名</th>
                                            <th>性别</th>
                                            <th>员工类别</th>
                                            <th>出生日期</th>
                                            <th>身份证号</th>
                                            <th>联系电话</th>
                                            <th>部门</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck">1</label></td>
                                            <td>100059</td>
                                            <td>管理员</td>
                                            <td>张三</td>
                                            <td>男</td>
                                            <td>在职人员</td>
                                            <td>1975-10-20</td>
                                            <td>43011119751020043X</td>
                                            <td>18219723489</td>
                                            <td>教务处</td>
                                            <td><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck">2</label></td>
                                            <td>100059</td>
                                            <td>临时工</td>
                                            <td>张三</td>
                                            <td>男</td>
                                            <td>在职人员</td>
                                            <td>1975-10-20</td>
                                            <td>43011119751020043X</td>
                                            <td>18219723489</td>
                                            <td>教务处</td>
                                            <td><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck">3</label></td>
                                            <td>100059</td>
                                            <td>教师</td>
                                            <td>张三</td>
                                            <td>男</td>
                                            <td>在职人员</td>
                                            <td>1975-10-20</td>
                                            <td>43011119751020043X</td>
                                            <td>18219723489</td>
                                            <td>教务处</td>
                                            <td><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck">4</label></td>
                                            <td>100059</td>
                                            <td>基地管理员</td>
                                            <td>张三</td>
                                            <td>男</td>
                                            <td>在职人员</td>
                                            <td>1975-10-20</td>
                                            <td>43011119751020043X</td>
                                            <td>18219723489</td>
                                            <td>教务处</td>
                                            <td><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck">5</label></td>
                                            <td>100059</td>
                                            <td>管理员</td>
                                            <td>张三</td>
                                            <td>男</td>
                                            <td>在职人员</td>
                                            <td>1975-10-20</td>
                                            <td>43011119751020043X</td>
                                            <td>18219723489</td>
                                            <td>教务处</td>
                                            <td><button type="button" class="btn btn-danger btn-xs">删除</button></td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                    	<tr>
                                        	<td colspan="11">
                                    			<label><input type="checkbox" name="0" class="ck-all"/>全选</label>
                                				<label><input type="checkbox" name="0" class="ck-re"/>反选</label>
                                           </td>
                                       </tr>
                                  </thead>
                                  </table>
							
						</div>
					</div>
                    
                    
				</div><!-- End Sidebar-->                 
                
                    
            
        </div><!--row end-->
    </div>
	<div class="clearfix"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!--datatable javascript-->
	<script src="../js/jquery.dataTables.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/manageuser.js"></script>
    <script src="../js/kg.js"></script>
  </body>
</html>