<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <title>我的基地</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/default.css">
    <link href="../css/fileinput.css" media="all" rel="stylesheet" type="text/css" />	

	<link rel="stylesheet" href="../css/font-awesome.min.css">
    <!--datatable-->
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/mybase.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar" role="navigation">
      <div class="container-fluid container-nav">
          <!-- 点击收缩左边的菜单栏  + 缩小后左边菜单栏的显示 -->
          <ul class="nav navbar-nav navbar-actions navbar-left">
              <li class="visible-md visible-lg"><a href="index.html#"><i class="icon-th-large"></i></a></li>
              <li class="visible-xs visible-sm"><a href="index.html#"><i class="icon-align-justify"></i></a></li>
          </ul>
      
          <span class="teachCenterTitle">基地管理系统</span>
          <!-- Navbar Left -->
    
          <!-- Navbar Right -->
          <div class="navbar-right">
              <!-- Notifications -->
              <ul class="notifications" avalonctrl="subNotificationsController">
                  <li class="hidden-sm hidden-xs">
                      <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                          <i class="icon-envelope"><span class="badge dw-position">4</span></i>
                              <!--ms-if-->
                      </a>
                      <ul class="dropdown-menu">
                          <li class="dropdown-header" style="text-align: center;">
                          <strong>未读消息列表</strong>
                          </li>    
                          <li class="dropdown-menu-footer text-center">
                              <a href="../teach/notifications.html">更多消息</a>
                          </li>
                      </ul>
    
                  </li>
                  <li>
                      <a href="#outModal" class="dropdown-toggle notification-icon" data-toggle="modal">
                          <i class="icon-remove"></i>
                      </a>
                  </li>
              </ul>
    
              <!-- End Notifications -->
          </div>
          <!-- End Navbar Right -->
      </div>
    </div>



	<div class="container-fluid content">
    	<div class="row">
        	
        	<div class="sidebar">
					<div class="sidebar-collapse">
						<!-- Sidebar Header Logo-->
						<div class="sidebar-header ">
							<a href="#" target="_blank"><img src="../image/manage-logo.png" alt=""></a>
						</div>
						
						<!-- Sidebar Menu-->
						<div class="sidebar-menu" style="height: 384px;">
							<nav id="menu" class="nav-main" role="navigation">
								<ul class="nav nav-sidebar">
									<div class="panel-body text-center">
										<div class="bk-avatar">
											<a href="user.html"><img class="img-circle bk-img-60" alt="" src="../image/psu.jpg"></a>
											<!--ms-if-->
										</div>
										<div class="bk-padding-top-10">
											<i class="icon-circle text-success"></i> 
											<small>罗旭</small>
											<!--ms-if-->
										</div>
									</div>
									<div class="divider2"></div>
									
									
									<li class="menuItem">
										<a href="index.html">
											<i class="icon-home" aria-hidden="true"></i><span>主界面</span>
										</a>
									</li>
									
									 <li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>我的工作</span>
										</a>
										<ul class="nav nav-children">
											<li><a href="#"><span class="text">我的租赁</span></a></li>
											<li><a href="#"><span class="text">我的实习</span></a></li>
											<li><a href="#"><span class="text">我的报修</span></a></li>
											<li><a href="#"><span class="text">我的基地</span></a></li>
										</ul>
									</li>

									<li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>审批工作</span>
										</a>
										<ul class="nav nav-children">
                                            <li><a href="#"><span class="text">租赁审批</span></a></li>
                                            <li><a href="#"><span class="text">实习审批</span></a></li>
                                            <li><a href="#"><span class="text">基地审批</span></a></li>
                                            <li><a href="#"><span class="text">基地审批</span></a></li>

										</ul>
									</li>

										<li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>数据管理</span>
										</a>
										<ul class="nav nav-children">
                                        	<li><a href="#"><span class="text"> 发布通知公告</span></a></li>
                                        	<li><a href="#"><span class="text"> 土地布局设置</span></a></li>
                                        	<li><a href="#"><span class="text"> 实习基地维护</span></a></li>
                                            <li><a href="#"><span class="text"> 土地租赁维护</span></a></li>
                                            <li><a href="#"><span class="text"> 实习计划维护</span></a></li>
                                            <li><a href="#"><span class="text"> 系统用户维护</span></a></li>
                                            <li><a href="#"><span class="text"> 系统权限设置</span></a></li> 
										</ul>
									</li>
									 <li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>统计分析</span>
										</a>
										<ul class="nav nav-children">
											<li><a href="#"><span class="text">租赁统计</span></a></li>
											<li><a href="#"><span class="text">实习分析</span></a></li>
											<li><a href="#"><span class="text">实习基地统计</span></a></li>
										</ul>
									</li>									
									
								</ul>
							</nav>
						</div>
						<!-- End Sidebar Menu-->
					</div>
					<!-- Sidebar Footer-->
					<div class="sidebar-footer">
						<div class="copyright text-center">
							<div>湖南农业大学版权所有 </div>
						</div>
					</div>
					<!-- End Sidebar Footer-->
				</div>   <!-- End Sidebar--> 
		        
                
			<div class="main " style="min-height: 584px;">
					<!-- 当前地址导航 -->
					<div class="page-header">
						<div class="pull-left">
							<ol class="breadcrumb visible-sm visible-md visible-lg">
                            	<li><a href="index.html">位置</a></li>
                                <li><a href="index.html">我的基地</a></li>
							</ol>
						</div>
						<div class="pull-right">
							<ol class="breadcrumb visible-sm visible-md visible-lg wz">
								<li><a href="index.html"><i class=" icon-building"></i>基地申报</a></li>
                                <li><a href="index.html"><i class="icon-legal"></i>土地租赁</a></li>
                                <li><a href="index.html"><i class="icon-user"></i>实习申请</a></li>
                                <li><a href="index.html"><i class="icon-home"></i>报修申请</a></li>
							</ol>
						</div>
					</div>
					<!-- 主面板内容 -->
					<div class="row form">

						<div class="col-lg-12">
                                <table id="mybasetable" class="cell-border" cellspacing="0" width="100%">
                                    <thead>
                                        <tr bgcolor="#3B6290" style="color:#FFF">
                                            <th>序号</th>
                                            <th>基地名称</th>
                                            <th>基地类型</th>
                                            <th>申报部门</th>
                                            <th>一次性可承担人数</th>
                                            <th>土地面积/亩</th>
                                            <th>建筑面积/m²</th>
                                            <th>申请状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td>编辑中</td>
                                            <td>
                                            <button type="button" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#rent_edit">修改</button>
                                            <button type="button" class="btn btn-danger btn-xs" data-toggle="modal" data-target="#delete_data">删除</button>
                                            <button type="button" class="btn btn-success btn-xs">提交</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>耘园生科实习基地</td>
                                            <td>校内基地</td>
                                            <td>农学院</td>
                                            <td>70</td>
                                            <td>1.8</td>
                                            <td>1500</td>
                                            <td>待审核</td>
                                            <td>
                                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#rentchecking">查看 </button>
                                            <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal">撤回</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>耘园生科实习基地</td>
                                            <td>校内基地</td>
                                            <td>农学院</td>
                                            <td>70</td>
                                            <td>1.8</td>
                                            <td>1500</td>
                                            <td>待审核</td>
                                            <td>
                                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#rentchecking">查看 </button>
                                            <button type="button" class="btn btn-info btn-xs">撤回</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>耘园生科实习基地</td>
                                            <td>校内基地</td>
                                            <td>农学院</td>
                                            <td>70</td>
                                            <td>1.8</td>
                                            <td>1500</td>
                                            <td>通过</td>
                                            <td>
                                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#successfulapplication">查看 </button>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>耘园生科实习基地</td>
                                            <td>校内基地</td>
                                            <td>农学院</td>
                                            <td>70</td>
                                            <td>1.8</td>
                                            <td>1500</td>
                                            <td>不通过</td>
                                            <td>
                                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#failapplication">查看 </button>
                                            
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
						</div>
                        
                        <!--弹出框-->
                        <div class="modal fade" id="rent_edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content" style="border:#3071a9 8px solid">
                                  <div class="modal-header" style="background:#3071a9; color:#FFF">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">土地租赁详情及修改</h4>
                                  </div>
                                  
                                  <div class="modal-body table-responsive">
                                  	<div class="row">
                                    	<div class="col-md-8 col-md-offset-2">
                                            <table class="table">
                                                <tr>
                                                    <td>基地名称 ：</td>
                                                    <td><input type="text" value="基地的名称"></td>
                                                </tr>
                                                <tr>
                                                    <td>申报部门 ： </td>
                                                    <td><input type="text" value="农学院"></td>
                                                </tr>
                                                <tr>
                                                    <td>基地类型 ： </td>
                                                    <td><input type="text" value="校内基地"></td>
                                                </tr>
                                                <tr>
                                                    <td>一次性可承担人数 ： </td>
                                                   <td><input type="text" value="70人"></td>
                                                </tr>
                                                <tr>
                                                    <td>建筑面积 ： </td>
                                                   <td><input type="text" value="10平方米"></td>
                                                </tr>
                                                <tr>
                                                    <td>土地面积 ： </td>
                                                    <td><input type="text" value="#001"></td>
                                                </tr>
                                                <tr>
                                                    <td>申请结果 :</td>
                                                    <td><select>
                                                            <option>申请成功</option>
                                                            <option>申请失败</option>
                                                        </select>
                                                   </td>
                                                </tr>
                                            </table>
                                    	</div>
                                    </div>
                                  </div>
                                  
                                  <div class="modal-footer table-responsive">
                                    <table class="table">
                                        <tr>
                                            <td>
                                            <div style="float:right;">
                                                <form enctype="multipart/form-data">
                                                    <input id="file-0a" class="file" type="file" multiple data-min-file-count="1">
                                                </form>
                                        	</div>
            								</td>
                                        </tr>
                                    </table>
                                    <center>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-primary">确定</button>
                                    </center>
                                  </div>
                                </div>
                              </div>
                            </div>



						<div class="modal fade" id="rentchecking" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content" style="border:#3071a9 8px solid">
                                  <div class="modal-header" style="background:#3071a9; color:#FFF">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">审核详情</h4>
                                  </div>
                                  <div class="modal-body table-responsive">
                                    <div class="row">
                                    	<div class="col-md-12">
                                            <table class="table" style="border:none !important;">
                                                <tr>
                                                    <td>基地名称 ：</td>
                                                    <td><input type="text" value="基地的名称" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>申报部门 ： </td>
                                                    <td><input type="text" value="农学院" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>基地类型 ： </td>
                                                    <td><input type="text" value="校内基地" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>一次性可承担人数 ： </td>
                                                   <td><input type="text" value="70人" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>建筑面积 ： </td>
                                                   <td><input type="text" value="10平方米" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>土地面积 ： </td>
                                                    <td><input type="text" value="#001" disabled></td>
                                                </tr>
                                                <tr>
                                                	<td>基地地址</td>
                                                    <td><input type="text" value="浏阳河" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>申请结果 :</td>
                                                    <td><select>
                                                            <option>申请成功</option>
                                                            <option>申请失败</option>
                                                        </select>
                                                   </td>
                                                </tr>
                                            </table>
                                    	</div>
                                    </div>
                                  </div>
                                  <div class="modal-footer table-responsive">
                                    <center>
                                    	申请材料：<a href="#" style="color:#00F; text-decoration:underline; font-size:16px;">点击查看</a>
                                    </center>
                                  </div>
                                </div>
                              </div>
                            </div>




							<div class="modal fade" id="successfulapplication" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content" style="border:#3071a9 8px solid">
                                  <div class="modal-header" style="background:#3071a9; color:#FFF">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">申请成功详情</h4>
                                  </div>
                                  <div class="modal-body table-responsive">
                                    <div class="row">
                                    	<div class="col-md-12">
                                            <table class="table">
                                                <tr>
                                                    <td>基地名称 ：</td>
                                                    <td><input type="text" value="基地的名称" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>申报部门 ： </td>
                                                    <td><input type="text" value="农学院" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>基地类型 ： </td>
                                                    <td><input type="text" value="校内基地" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>一次性可承担人数 ： </td>
                                                   <td><input type="text" value="70人" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>建筑面积 ： </td>
                                                   <td><input type="text" value="10平方米" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>土地面积 ： </td>
                                                    <td><input type="text" value="#001" disabled></td>
                                                </tr>
                                                <tr>
                                                    <td>申请结果 :</td>
                                                    <td><select>
                                                            <option>申请成功</option>
                                                            <option>申请失败</option>
                                                        </select>
                                                   </td>
                                                </tr>
                                            </table>
                                    	</div>
                                    </div>
                                  </div>
                                  <div class="modal-footer table-responsive">
                                    <center>
                                    	申请材料：<a href="#" style="color:#00F; text-decoration:underline; font-size:16px;">点击查看</a>
                                    </center>
                                  </div>
                                </div>
                              </div>
                            </div>
							
                            
                             <div class="modal fade" id="delete_data" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content modal-sm">
                                      <div class="modal-header">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title" id="myModalLabel">Modal title</h4>
                                      </div>
                                      <div class="modal-body text-center">
                                        确认要删除吗？
                                      </div>
                                    </div>
                                  </div>
                                </div>


							<div class="modal fade" id="failapplication" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content" style="border:#3071a9 8px solid">
                                  <div class="modal-header" style="background:#3071a9; color:#FFF">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">申请失败详情</h4>
                                  </div>
                                  <div class="modal-body table-responsive">
                                    <div class="row">
                                    	<div class="col-md-12">
                                            <table class="table">
                                                <tr>
                                                    <td>基地名称 ：</td>
                                                    <td><input type="text" value="基地的名称"></td>
                                                </tr>
                                                <tr>
                                                    <td>申报部门 ： </td>
                                                    <td><input type="text" value="农学院"></td>
                                                </tr>
                                                <tr>
                                                    <td>基地类型 ： </td>
                                                    <td><input type="text" value="校内基地"></td>
                                                </tr>
                                                <tr>
                                                    <td>一次性可承担人数 ： </td>
                                                   <td><input type="text" value="70人"></td>
                                                </tr>
                                                <tr>
                                                    <td>建筑面积 ： </td>
                                                   <td><input type="text" value="10平方米"></td>
                                                </tr>
                                                <tr>
                                                    <td>土地面积 ： </td>
                                                    <td><input type="text" value="#001"></td>
                                                </tr>
                                                <tr>
                                                    <td>申请结果 :</td>
                                                    <td><select>
                                                            <option>申请成功</option>
                                                            <option>申请失败</option>
                                                        </select>
                                                   </td>
                                                </tr>
                                                <tr>
                                                	<td>失败原因：</td>
                                                    <td><input type="text" value="同类竞争"></td>
                                                </tr>
                                            </table>
                                    	</div>
                                    </div>
                                  </div>
                                  <div class="modal-footer table-responsive">
                                    <center>
                                    申请材料：<a href="#" style="color:#00F; text-decoration:underline; font-size:16px;">点击查看</a>
                                    </center>
                                  </div>
                                </div>
                              </div>
                            </div>

						<div class="col-lg-12 form-group">
								<table id="mybasetable2" class="cell-border" cellspacing="0" width="100%">
                                   <thead>
                                        <tr bgcolor="#ECF1F5">
                                            <td>租赁历史</td>
                                            <td colspan="7" ><!--筛选<span class="glyphicon glyphicon-sort-by-attributes"> </td>-->
                                                <ul id="dropdown_show">
                                                	<li><span class="icon-filter" onClick="showsubmenu()">筛选</span>
                                                    	<ul id="hide_ul" style="display:none;">
                                                        	<li>
                                                            	<form>
                                                            	<table class="table"> 
                                                            	<tr>
                                                                	<td colspan="2">
                                                                    基地类型：
                                                                    <select  name="" id="">
                                                                      <option value="">显示全部</option>
                                                                      <option value="">耘园科教综合基地</option>
                                                                      <option value="">西南角农学基地</option>	
                                                                    </select>  
                                                                    </td>
                                                                    
                                                                </tr>
                                                                <tr>
                                                                	<td>
                                                                    	申报部门:
                                                                        <select  name="" id="">
                                                                          <option value="">显示全部</option>
                                                                          <option value="">#1</option>
                                                                          <option value="">#2</option>	
                                                                        </select>  
                                                                    </td>
                                                                    <td>
                                                                    最终状态
                                                                    <select  name="college" id="college" size="1">
                                                                      <option value="">显示全部</option>
                                                                      <option value="">申请成功</option>
                                                                      <option value="">申请失败</option>	
                                                                    </select>  
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td colspan="2" style="text-align:center">
                                                                    	<button type="reset" class="btn btn-primary" >重置</button>
                                    									<button onClick="hidesubmenu()" type="button" class="btn btn-primary">完成</button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        		</form>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                             </td>
                                             <td><button type="reset" class="btn btn-primary" >导出</button></td>
                                        </tr>
                                        <tr style="background:#eeeff4">
                                            <th>序号</th>
                                            <th>基地名称</th>
                                            <th>基地类型</th>
                                            <th>申报部门</th>
                                            <th>一次性可承担人数</th>
                                            <th>土地面积/亩</th>
                                            <th>建筑面积/m²</th>
                                            <th>申请状态</th>
                                            <th>操作</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td>申请成功</td>
                                            <td><span class="icon-search" data-toggle="modal" data-target="#successfulapplication"></span></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td>申请失败</td>
                                            <td><span class="icon-search" data-toggle="modal" data-target="#failapplication"></span></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td>申请成功</td>
                                            <td><span class="icon-search" data-toggle="modal" data-target="#successfulapplication"></span></td>
                                        </tr>
                                        <tr>
                                           <td>1</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td>申请失败</td>
                                            <td><span class="icon-search" data-toggle="modal" data-target="#failfulapplication"></span></td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>耘园气象站</td>
                                            <td>校内基地</td>
                                            <td>信息科学技术学院</td>
                                            <td>30</td>
                                            <td>1.5</td>
                                            <td>1000</td>
                                            <td>申请成功</td>
                                            <td><span class="icon-search" data-toggle="modal" data-target="#successfulapplication"></span></td>
                                        </tr>
                                    </tbody>
                                  </table>
						</div>
					</div>
				</div><!-- End Sidebar-->                 
                

                   
            
        </div><!--row end-->
    </div>
	<div class="clearfix"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!--datatable javascript-->
	<script src="../js/jquery.dataTables.min.js"></script>
    <!--updatefile-->
    <script src="../js/fileinput.js" type="text/javascript"></script>
    <script src="../js/fileinput_locale_zh.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/mybase.js"></script>
    <script src="../js/kg.js"></script>

    <script>
	    $("#file-0").fileinput({
	        'allowedFileExtensions' : ['jpg', 'png','gif'],
	    });
		 $(document).ready(function() {
	        $("#test-upload").fileinput({
	            'showPreview' : false,
	            'allowedFileExtensions' : ['jpg', 'png','gif'],
	            'elErrorContainer': '#errorBlock'
	        });
	        
	    });
		</script>
  </body>
</html>