<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <title>我的租赁</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="../css/default.css">

	<link rel="stylesheet" href="../css/font-awesome.min.css">
    <!--datatable-->
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/myrent.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar" role="navigation">
      <div class="container-fluid container-nav">
          <!-- 点击收缩左边的菜单栏  + 缩小后左边菜单栏的显示 -->
          <ul class="nav navbar-nav navbar-actions navbar-left">
              <li class="visible-md visible-lg"><a href="index.html#"><i class="icon-th-large"></i></a></li>
              <li class="visible-xs visible-sm"><a href="index.html#"><i class="icon-align-justify"></i></a></li>
          </ul>
      
          <span class="teachCenterTitle">基地管理系统</span>
          <!-- Navbar Left -->
    
          <!-- Navbar Right -->
          <div class="navbar-right">
              <!-- Notifications -->
              <ul class="notifications" avalonctrl="subNotificationsController">
                  <li class="hidden-sm hidden-xs">
                      <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                          <i class="icon-envelope"></i>
                              <!--ms-if-->
                      </a>
                      <ul class="dropdown-menu">
                          <li class="dropdown-header" style="text-align: center;">
                          <strong>未读消息列表</strong>
                          </li>    
                          <li class="dropdown-menu-footer text-center">
                              <a href="../teach/notifications.html">更多消息</a>
                          </li>
                      </ul>
    
                  </li>
                  <li>
                      <a href="#outModal" class="dropdown-toggle notification-icon" data-toggle="modal">
                          <i class="icon-remove"></i>
                      </a>
                  </li>
              </ul>
    
              <!-- End Notifications -->
          </div>
          <!-- End Navbar Right -->
      </div>
    </div>



	<div class="container-fluid content">
    	<div class="row">
        	
        	<div class="sidebar">
					<div class="sidebar-collapse">
						<!-- Sidebar Header Logo-->
						<div class="sidebar-header ">
							<a href="#" target="_blank"><img src="../image/manage-logo.png" alt=""></a>
						</div>
						
						<!-- Sidebar Menu-->
						<div class="sidebar-menu" style="height: 384px;">
							<nav id="menu" class="nav-main" role="navigation">
								<ul class="nav nav-sidebar">
									<div class="panel-body text-center">
										<div class="bk-avatar">
											<a href="#"><img class="img-circle bk-img-60" alt="" src="../image/psu.jpg"></a>
											<!--ms-if-->
										</div>
										<div class="bk-padding-top-10">
											<i class="icon-circle text-success"></i> 
											<small>罗旭</small>
											<!--ms-if-->
										</div>
									</div>
									<div class="divider2"></div>
									
									
									<li class="menuItem">
										<a href="index.html">
											<i class="icon-home" aria-hidden="true"></i><span>主界面</span>
										</a>
									</li>
									
									 <li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>我的工作</span>
										</a>
										<ul class="nav nav-children">
											<li><a href="#"><span class="text">我的租赁</span></a></li>
											<li><a href="#"><span class="text">我的实习</span></a></li>
											<li><a href="#"><span class="text">我的报修</span></a></li>
											<li><a href="#"><span class="text">我的基地</span></a></li>
										</ul>
									</li>

									<li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>审批工作</span>
										</a>
										<ul class="nav nav-children">
                                            <li><a href="#"><span class="text">租赁审批</span></a></li>
                                            <li><a href="#"><span class="text">实习审批</span></a></li>
                                            <li><a href="#"><span class="text">基地审批</span></a></li>
                                            <li><a href="#"><span class="text">基地审批</span></a></li>

										</ul>
									</li>

										<li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>数据管理</span>
										</a>
										<ul class="nav nav-children">
                                        	<li><a href="#"><span class="text"> 发布通知公告</span></a></li>
                                        	<li><a href="#"><span class="text"> 土地布局设置</span></a></li>
                                        	<li><a href="#"><span class="text"> 实习基地维护</span></a></li>
                                            <li><a href="#"><span class="text"> 土地租赁维护</span></a></li>
                                            <li><a href="#"><span class="text"> 实习计划维护</span></a></li>
                                            <li><a href="#"><span class="text"> 系统用户维护</span></a></li>
                                            <li><a href="#"><span class="text"> 系统权限设置</span></a></li> 
										</ul>
									</li>
									 <li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>统计分析</span>
										</a>
										<ul class="nav nav-children">
											<li><a href="#"><span class="text">租赁统计</span></a></li>
											<li><a href="#"><span class="text">实习分析</span></a></li>
											<li><a href="#"><span class="text">实习基地统计</span></a></li>
										</ul>
									</li>									
									
								</ul>
							</nav>
						</div>
						<!-- End Sidebar Menu-->
					</div>
					<!-- Sidebar Footer-->
					<div class="sidebar-footer">
						<div class="copyright text-center">
							<div>湖南农业大学版权所有 </div>
						</div>
					</div>
					<!-- End Sidebar Footer-->
				</div>   <!-- End Sidebar--> 
		        
                
			<div class="main " style="min-height: 584px;">
					<!-- 当前地址导航 -->
					<div class="page-header">
						<div class="pull-left">
							<ol class="breadcrumb visible-sm visible-md visible-lg">
                            	<li><a href="index.html">位置</a></li>
                                <li><a href="index.html">我的租赁</a></li>
							</ol>
						</div>
						<div class="pull-right">
							<ol class="breadcrumb visible-sm visible-md visible-lg">
								<li><a href="index.html"><i class=" icon-building"></i>基地申报</a></li>
                                <li><a href="index.html"><i class="icon-legal"></i>土地租赁</a></li>
                                <li><a href="index.html"><i class="icon-user"></i>实习申请</a></li>
                                <li><a href="index.html"><i class="icon-home"></i>报修申请</a></li>
							</ol>
						</div>
					</div>
					<!-- 主面板内容 -->
					<div class="row form">

						<div class="col-lg-12">
                                <table id="table1" class="cell-border" cellspacing="0" width="100%">
                                    <thead>
                                        <tr bgcolor="#3B6290" style="color:#FFF">
                                            <th>开始日期</th>
                                            <th>租期</th>
                                            <th>基地名</th>
                                            <th>土地编号</th>
                                            <th>状态</th>
                                            <th>操作</th>
                                            
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>2016.10</td>
                                            <td>1年</td>
                                            <td>长安基地</td>
                                            <td>#123</td>
                                            <td>编辑中</td>
                                            <td>
                                            <button type="button" class="btn btn-warning btn-xs" data-toggle="modal" data-target="#rent_edit">修改</button>
                                            <button type="button" class="btn btn-success btn-xs">提交</button>
                                            <button type="button" class="btn btn-danger btn-xs">删除</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2016.10</td>
                                            <td>1年</td>
                                            <td>长安基地</td>
                                            <td>#124</td>
                                            <td>待审核</td>
                                            <td>
                                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#successfulapplication">查看 </button>
                                            <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#myModal">撤回</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2016.10</td>
                                            <td>1年</td>
                                            <td>长安基地</td>
                                            <td>#124</td>
                                            <td>待交费</td>
                                            <td>
                                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#rentchecking">查看 </button>
                                            <button type="button" class="btn btn-info btn-xs">撤回</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2016.10</td>
                                            <td>1年</td>
                                            <td>长安基地</td>
                                            <td>#124</td>
                                            <td>通过</td>
                                            <td>
                                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#successfulapplication">查看 </button>
                                            
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2016.10</td>
                                            <td>1年</td>
                                            <td>长安基地</td>
                                            <td>#124</td>
                                            <td>不通过</td>
                                            <td>
                                            <button type="button" class="btn btn-primary btn-xs" data-toggle="modal" data-target="#failapplication">查看 </button>
                                            
                                            </td>
                                        </tr>
                                    </tbody>
                                  </table>
						</div>
                        
                        <!--弹出框-->
                        <div class="modal fade" id="rent_edit" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content" style="border:#4D719B 8px solid">
                                  <div class="modal-header" style="background:#4D719B; color:#FFF">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">土地租赁详情及修改</h4>
                                  </div>
                                  <div class="modal-body table-responsive">
                                    <table class="table">
                                        <tr>
                                            <td>基地名 ： </td>
                                            <td><input type="text" value="基地的名称"></td>
                                            <td>租赁人 ： </td>
                                            <td><input type="text" value="租赁人的名称"></td>
                                        </tr>
                                        <tr>
                                            <td>所属学院 ： </td>
                                            <td><input type="text" value="农学院"></td>
                                            <td>面向专业 ： </td>
                                            <td><input type="text" value="茶学"></td>
                                        </tr>
                                        <tr>
                                            <td>土地面积 ： </td>
                                            <td><input type="text" value="12平方米"></td>
                                            <td>适宜种植内容 ： </td>
                                            <td><input type="text" value="玉米"></td>
                                        </tr>
                                        <tr>
                                            <td>可承担人数 ： </td>
                                            <td><input type="text" value="70人"></td>
                                            <td>建筑面积 ： </td>
                                            <td><input type="text" value="10平方米"></td>
                                        </tr>
                                        <tr>
                                            <td>土地名称 ： </td>
                                            <td><input type="text" value="景园气象站"></td>
                                            <td>土地编号 ： </td>
                                            <td><input type="text" value="#001"></td>
                                        </tr>
                                        <tr>
                                            <td>起止年限 ： </td>
                                            <td><select name="year1" id="year1"></select></td>
                                            <td>———————</td>
                                            <td><select name="month1"></select></td>
                                        </tr>
                                        <tr>
                                            <td>计划种植内容 ： </td>
                                            <td><input type="text" value="玉米"></td>
                                        </tr>
                                    </table>
                                  </div>
                                  <div class="modal-footer table-responsive">
                                    <table class="table">
                                        <tr>
                                            <td colspan="3">
                                            <center>
                                            <div class="form-group" style="position:relative">
                                                <input type="file" id="exampleInputFile" style=" position:absolute; left:25%">
                                                <label for="exampleInputFile" class="btn btn-primary" style=" position:absolute; top:-10px;left:23.5%">上传文件</label>
                                            </div>
                                            </center>
            								</td>
                                        </tr>
                                    </table>
                                    <center>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                    <button type="button" class="btn btn-primary">确定</button>
                                    </center>
                                  </div>
                                </div>
                              </div>
                            </div>



						<div class="modal fade" id="rentchecking" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content" style="border:#4D719B 8px solid">
                                  <div class="modal-header" style="background:#4D719B; color:#FFF">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">缴费中详情</h4>
                                  </div>
                                  <div class="modal-body table-responsive">
                                    <table class="table">
                                        <tr>
                                            <td>基地名 ： </td>
                                            <td><input type="text" value="基地的名称"></td>
                                            <td>租赁人 ： </td>
                                            <td><input type="text" value="租赁人的名称"></td>
                                        </tr>
                                        <tr>
                                            <td>所属学院 ： </td>
                                            <td><input type="text" value="农学院"></td>
                                            <td>面向专业 ： </td>
                                            <td><input type="text" value="茶学"></td>
                                        </tr>
                                        <tr>
                                            <td>土地面积 ： </td>
                                            <td><input type="text" value="12平方米"></td>
                                            <td>适宜种植内容 ： </td>
                                            <td><input type="text" value="玉米"></td>
                                        </tr>
                                        <tr>
                                            <td>可承担人数 ： </td>
                                            <td><input type="text" value="70人"></td>
                                            <td>建筑面积 ： </td>
                                            <td><input type="text" value="10平方米"></td>
                                        </tr>
                                        <tr>
                                            <td>土地名称 ： </td>
                                            <td><input type="text" value="景园气象站"></td>
                                            <td>土地编号 ： </td>
                                            <td><input type="text" value="#001"></td>
                                        </tr>
                                        <tr>
                                            <td>起止年限 ： </td>
                                            <td><input type="text" value="2013-08-01"></td>
                                            <td>———————</td>
                                            <td><input type="text" value="2017-08-01"></td>
                                        </tr>
                                        <tr>
                                            <td>计划种植内容 ： </td>
                                            <td><input type="text" value="玉米"></td>
                                        </tr>
                                    </table>
                                    <center>
                                    <table class="table table-bordered" style="width:70%">
                                    	<tr>
                                            <td>序号</td>
                                            <td>材料名称</td>
                                            <td>操作</td>
                                        </tr>
                                        <tr>
                                            <td>1</td>
                                            <td>教学科研用地协议</td>
                                            <td><a href="#" style="color:#009">点击下载</a></td>
                                        </tr>
                                       <tr>
                                            <td>2</td>
                                            <td>土地有偿使用协议</td>
                                            <td><a href="#" style="color:#009">点击下载</a></td>
                                        </tr>
                                     </table>
                                                <span style="color:#F00">交费截止日期：</span><input type="text" value="2016.12.20">
                                   </center>
                                  </div>
                                  <div class="modal-footer table-responsive">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
                                  </div>
                                </div>
                              </div>
                            </div>




							<div class="modal fade" id="successfulapplication" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content" style="border:#4D719B 8px solid">
                                  <div class="modal-header" style="background:#4D719B; color:#FFF">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">申请成功详情</h4>
                                  </div>
                                  <div class="modal-body table-responsive">
                                    <table class="table">
                                        <tr>
                                            <td>基地名 ： </td>
                                            <td><input type="text" value="基地的名称" ></td>
                                            <td>租赁人 ： </td>
                                            <td><input type="text" value="租赁人的名称"></td>
                                        </tr>
                                        <tr>
                                            <td>土地名称 ： </td>
                                            <td><input type="text" value="景园气象站"></td>
                                            <td>土地编号 ： </td>
                                            <td><input type="text" value="#001"></td>
                                        </tr>
                                        <tr>
                                            <td>申报部门 ： </td>
                                            <td><input type="text" value="农学院"></td>
                                            <td>可承担人数 ： </td>
                                            <td><input type="text" value="70"></td>
                                        </tr>
                                        <tr>
                                            <td>土地面积 ： </td>
                                            <td><input type="text" value="12平方米"></td>
                                            <td>建筑面积 ： </td>
                                            <td><input type="text" value="10平方米"></td>
                                        </tr>
                                        <tr>
                                            <td>适宜种植内容 ： </td>
                                            <td><input type="text" value="玉米"></td>
                                            <td>计划终止内容 ： </td>
                                            <td><input type="text" value="玉米"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td>起止年限 ： </td>
                                            <td><input type="text" value="2013-08-01"></td>
                                            <td>———————</td>
                                            <td><input type="text" value="2017-08-01"></td>
                                        </tr>
                                    </table>
                                  </div>
                                  <div class="modal-footer table-responsive">
                                    <center>
                                    	申请材料：<a href="#" style="color:#00F; text-decoration:underline; font-size:16px;">点击查看</a>
                                    </center>
                                  </div>
                                </div>
                              </div>
                            </div>
							
                          

							<div class="modal fade" id="failapplication" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                              <div class="modal-dialog">
                                <div class="modal-content" style="border:#4D719B 8px solid">
                                  <div class="modal-header" style="background:#4D719B; color:#FFF">
                                    <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                    <h4 class="modal-title text-center" id="myModalLabel">申请失败详情</h4>
                                  </div>
                                  <div class="modal-body table-responsive">
                                    <table class="table">
                                        <tr>
                                            <td>基地名 ： </td>
                                            <td><input type="text" value="基地的名称" readonly></td>
                                            <td>租赁人 ： </td>
                                            <td><input type="text" value="租赁人的名称" readonly></td>
                                        </tr>
                                        <tr>
                                            <td>土地名称 ： </td>
                                            <td><input type="text" value="景园气象站" readonly></td>
                                            <td>土地编号 ： </td>
                                            <td><input type="text" value="#001" readonly></td>
                                        </tr>
                                        <tr>
                                            <td>申报部门 ： </td>
                                            <td><input type="text" value="农学院" readonly></td>
                                            <td>可承担人数 ： </td>
                                            <td><input type="text" value="70" readonly></td>
                                        </tr>
                                        <tr>
                                            <td>土地面积 ： </td>
                                            <td><input type="text" value="12平方米" readonly></td>
                                            <td>建筑面积 ： </td>
                                            <td><input type="text" value="10平方米" readonly></td>
                                        </tr>
                                        <tr>
                                            <td>适宜种植内容 ： </td>
                                            <td><input type="text" value="玉米"></td>
                                            <td>计划终止内容 ： </td>
                                            <td><input type="text" value="玉米"></td>
                                        </tr>
                                        
                                        <tr>
                                            <td>起止年限 ： </td>
                                            <td><input type="text" value="2013-08-01"></td>
                                            <td>———————</td>
                                            <td><input type="text" value="2017-08-01"></td>
                                        </tr>
                                    </table>
                                  </div>
                                  <div class="modal-footer table-responsive">
                                    <center>
                                    失败原因：<input type="text" value="同类竞争">申请材料：<a href="#">点击查看</a>
                                    </center>
                                  </div>
                                </div>
                              </div>
                            </div>

							







						<div class="col-lg-12 form-group">
								<table id="table2" class="cell-border" cellspacing="0" width="100%">
                                   <thead>
                                        <tr bgcolor="#ECF1F5">
                                            <td>租赁历史</td>
                                            <td colspan="6" ><!--筛选<span class="glyphicon glyphicon-sort-by-attributes"> </td>-->
                                                <ul id="dropdown_show">
                                                	<li><span class="icon-filter" onClick="showsubmenu()">筛选</span>
                                                    	<ul id="hide_ul" style="display:none;">
                                                        	<li>
                                                            	<form>
                                                            	<table class="table">
                                                            	<tr>
                                                                	<td>
                                                                    基地名：
                                                                    <select  name="" id="">
                                                                      <option value="">显示全部</option>
                                                                      <option value="">耘园科教综合基地</option>
                                                                      <option value="">西南角农学基地</option>	
                                                                    </select>  
                                                                    </td>
                                                                    <td>
                                                                    起止年份：
                                                                    <select  name="" id="">
                                                                      <option value="">请选择</option>
                                                                      <option value="">2015</option>
                                                                      <option value="">2016</option>	
                                                                    </select>年
                                                                    -----
                                                                     <select  name="" id="">
                                                                      <option value="">请选择</option>
                                                                      <option value="">2015</option>
                                                                      <option value="">2016</option>	
                                                                    </select>年
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td>
                                                                    	土地编号
                                                                        <select  name="" id="">
                                                                          <option value="">显示全部</option>
                                                                          <option value="">#1</option>
                                                                          <option value="">#2</option>	
                                                                        </select>  
                                                                    </td>
                                                                    <td>
                                                                    最终状态
                                                                    <select  name="college" id="college" size="1">
                                                                      <option value="">显示全部</option>
                                                                      <option value="">申请成功</option>
                                                                      <option value="">申请失败</option>	
                                                                    </select>  
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td colspan="2">
                                                                    	<button type="reset" class="btn btn-primary" >重置</button>
                                    									<button onClick="hidesubmenu()" type="button" class="btn btn-primary">完成</button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        		</form>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                             </td>
                                        </tr>
                                        <tr style="background:#eeeff4">
                                            <th>序号</th>
                                            <th>开始日期</th>
                                            <th>结束日期</th>
                                            <th>基地名</th>
                                            <th>土地编号</th>
                                            <th>最终状态期</th>
                                            <th>详情</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2016.10</td>
                                            <td>2016.10</td>
                                            <td>耘园科教综合基地</td>
                                            <td>#123</td>
                                            <td>申请成功</td>
                                            <td><span class="icon-search" data-toggle="modal" data-target="#successfulapplication"></span></td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>2016.10</td>
                                            <td>2016.10</td>
                                            <td>耘园科教综合基地</td>
                                            <td>#123</td>
                                            <td>申请失败</td>
                                            <td><span class="icon-search" data-toggle="modal" data-target="#failapplication"></span></td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>2016.10</td>
                                            <td>2016.10</td>
                                            <td>耘园科教综合基地</td>
                                            <td>#123</td>
                                            <td>申请成功</td>
                                            <td><span class="icon-search" data-toggle="modal" data-target="#successfulapplication"></span></td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>2016.10</td>
                                            <td>2016.10</td>
                                            <td>耘园科教综合基地</td>
                                            <td>#123</td>
                                            <td>申请失败</td>
                                            <td><span class="icon-search" data-toggle="modal" data-target="#failfulapplication"></span></td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>2016.10</td>
                                            <td>2016.10</td>
                                            <td>耘园科教综合基地</td>
                                            <td>#123</td>
                                            <td>申请成功</td>
                                            <td><span class="icon-search" data-toggle="modal" data-target="#successfulapplication"></span></td>
                                        </tr>
                                    </tbody>
                                  </table>
						</div>
					</div>
				</div><!-- End Sidebar-->                 
                

                   
            
        </div><!--row end-->
    </div>
	<div class="clearfix"></div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!--datatable javascript-->
	<script src="../js/jquery.dataTables.min.js"></script>
    <!--updatefile-->
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/myrent.js"></script>
    <script src="../js/SyearE.js"></script>
    <script src="../js/kg.js"></script>
    
  </body>
</html>