<!DOCTYPE html>
<html lang="en">
<head>
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Serialization demo</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
    <link rel="stylesheet" href="../dist/gridstack.css"/>

    <script src="http://libs.baidu.com/jquery/1.11.1/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.11.0/jquery-ui.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/3.5.0/lodash.min.js"></script>
    <script src="../dist/gridstack.js"></script>
    <script src="../dist/gridstack.jQueryUI.js"></script>

    <style type="text/css">
        .grid-stack {
            background: lightgoldenrodyellow;
        }
		.gay{
 			color: #2c3e50;
            text-align: center;
            background-color: #ccc;
		}
		.normal{
 			color: #2c3e50;
            text-align: center;
            background-color: #18bc9c;			
		}
        .grid-stack-item-content {

        }
    </style>
</head>
<body>
    <div class="container-fluid">
        <h1>Serialization demo</h1>
		<div class="row">
        	<div class="col-md-3">
            <select id ='tu_qy' class="form-control">
              <option>长安基地</option>
              <option>浏阳基地</option>
            </select>
            </div>
         </div>
        <div style="margin-top:40px;">
            <a class="btn btn-default" id="save-grid" href="#">Save Grid</a>
            <a class="btn btn-default" id="load-grid" href="#">Load Grid</a>
            <a class="btn btn-default" id="clear-grid" href="#">Clear Grid</a>
            <a class="btn btn-default" id="add-grid" href="#">Add Grid</a>
        </div>

        <br/>

        		
        <div class="row">
        <div class="col-md-8">
		<div class="grid-stack">
        </div>

        <hr/>

        <textarea id="saved-data" cols="100" rows="20" readonly></textarea>
        </div>
        <div class="col-md-4">
        
        <form class="form-horizontal" role="form">
          <div class="form-group">
            <label class="col-sm-4 control-label">土地编号：</label>
            <div class="col-sm-8">
              <p class="form-control-static" id='tu_id'>长安基地#14234567</p>
            </div>
          </div>
          <div class="form-group">
            <label for="inputPassword3" class="col-sm-4 control-label">用地性质：</label>
            <div class="col-sm-8">
            <select class="form-control">
              <option>科研</option>
              <option>教学</option>
            </select>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <div class="checkbox">
                <label>
                  <input type="checkbox"> 租用协议
                </label>
              </div>
            </div>
          </div>
          <div class="form-group">
            <div class="col-sm-offset-2 col-sm-10">
              <button type="submit" class="btn btn-default">设置</button>
            </div>
          </div>
        </form>        
        
        
        </div>
        
        
    </div>


    <script type="text/javascript">

		$(document).on("click", ".grid-stack-item", function() {
			$('.grid-stack-item-content').removeClass("gay");
			$('.grid-stack-item-content').addClass("normal");
			$(this).children('div.grid-stack-item-content').removeClass('normal');
			$(this).children('div.grid-stack-item-content').addClass('gay');
			$('#tu_id').text($('#tu_qy').find("option:selected").text()+'#'+$(this).attr('data-gs-id'));
		}); 
		function delnode(node)
		{
		  var grid = $('.grid-stack').data('gridstack');
		  var el=$(node).parents('.grid-stack-item');
		  alert($(el).attr('data-gs-id'));
		  grid.removeWidget(el);
		}
		
        $(function () {
            var options = {
				float:true
            };
            $('.grid-stack').gridstack(options);
            new function () {
                this.serializedData = [
                    {x: 0, y: 0, width: 1, height: 1,id:1},
                    {x: 3, y: 1, width: 1, height: 1,id:2},
                    {x: 4, y: 1, width: 1, height: 1,id:3},
                    {x: 2, y: 3, width: 1, height: 1,id:4},
                    {x: 1, y: 4, width: 1, height: 1,id:5},
                    {x: 1, y: 3, width: 1, height: 1,id:6},
                    {x: 2, y: 4, width: 1, height: 1,id:7},
                    {x: 2, y: 5, width: 1, height: 1,id:8}
                ];

                this.grid = $('.grid-stack').data('gridstack');

                this.loadGrid = function () {
                    this.grid.removeAll();
                    var items = GridStackUI.Utils.sort(this.serializedData);
                    _.each(items, function (node) {
                        this.grid.addWidget($('<div><div class="grid-stack-item-content normal"><button type="button" class="close" onclick="delnode(this)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></div><div></div></div>'),
                            node.x, node.y, node.width, node.height,false,1,4,1,4,node.id);
                    }, this);
                    return false;
                }.bind(this);

                this.saveGrid = function () {
                    this.serializedData = _.map($('.grid-stack > .grid-stack-item:visible'), function (el) {
                        el = $(el);
                        var node = el.data('_gridstack_node');
                        return {
                            x: node.x,
                            y: node.y,
                            width: node.width,
                            height: node.height,
							id:node.id
                        };
                    }, this);
                    $('#saved-data').val(JSON.stringify(this.serializedData, null, '    '));
                    return false;
                }.bind(this);

                this.clearGrid = function () {
                    this.grid.removeAll();
                    return false;
                }.bind(this);		
				
                this.addGrid = function () {
					var id=new Date().getTime();
 					this.grid.addWidget($('<div><div class="grid-stack-item-content normal"><button type="button" class="close" onclick="delnode(this)"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button></div><div></div></div>'),
                            0, 0, 1, 1,true,1,4,1,4,id);         
                    return false;
                }.bind(this);
								
                $('#save-grid').click(this.saveGrid);
                $('#load-grid').click(this.loadGrid);
                $('#clear-grid').click(this.clearGrid);
				$('#add-grid').click(this.addGrid);
                this.loadGrid();
            };
        });
    </script>
</body>
</html>
