<!DOCTYPE html>
<html lang="zh-cn">
  <head>
    <meta charset="UTF-8">
    <title>系统用户维护</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
    <meta http-equiv="X-UA-Compatible" content="IE=9">
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">

    <!-- Bootstrap -->
    <link rel="stylesheet" href="../css/bootstrap.min.css">
	<link rel="stylesheet" href="../css/font-awesome.min.css">
    <!--datatable-->
    <link rel="stylesheet" href="../css/jquery.dataTables.min.css">
	<link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../css/communication_maintain.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="http://cdn.bootcss.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="http://cdn.bootcss.com/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="navbar" role="navigation">
      <div class="container-fluid container-nav">
          <!-- 点击收缩左边的菜单栏  + 缩小后左边菜单栏的显示 -->
          <ul class="nav navbar-nav navbar-actions navbar-left">
              <li class="visible-md visible-lg"><a href="index.html#"><i class="icon-th-large"></i></a></li>
              <li class="visible-xs visible-sm"><a href="index.html#"><i class="icon-align-justify"></i></a></li>
          </ul>
      
          <span class="teachCenterTitle">基地管理系统</span>
          <!-- Navbar Left -->
    
          <!-- Navbar Right -->
          <div class="navbar-right">
              <!-- Notifications -->
              <ul class="notifications" avalonctrl="subNotificationsController">
                  <li class="hidden-sm hidden-xs">
                      <a href="#" class="dropdown-toggle notification-icon" data-toggle="dropdown">
                          <i class="icon-envelope"></i>
                              <!--ms-if-->
                      </a>
                      <ul class="dropdown-menu">
                          <li class="dropdown-header" style="text-align: center;">
                          <strong>未读消息列表</strong>
                          </li>    
                          <li class="dropdown-menu-footer text-center">
                              <a href="../teach/notifications.html">更多消息</a>
                          </li>
                      </ul>
    
                  </li>
                  <li>
                      <a href="#outModal" class="dropdown-toggle notification-icon" data-toggle="modal">
                          <i class="icon-remove"></i>
                      </a>
                  </li>
              </ul>
    
              <!-- End Notifications -->
          </div>
          <!-- End Navbar Right -->
      </div>
    </div>



	<div class="container-fluid content">
    	<div class="row">
        	
        	<div class="sidebar">
					<div class="sidebar-collapse">
						<!-- Sidebar Header Logo-->
						<div class="sidebar-header ">
							<a href="#" target="_blank"><img src="../image/manage-logo.png" alt=""></a>
						</div>
						
						<!-- Sidebar Menu-->
						<div class="sidebar-menu" style="height: 384px;">
							<nav id="menu" class="nav-main" role="navigation">
								<ul class="nav nav-sidebar">
									<div class="panel-body text-center">
										<div class="bk-avatar">
											<a href="#"><img class="img-circle bk-img-60" alt="" src="../image/psu.jpg"></a>
											<!--ms-if-->
										</div>
										<div class="bk-padding-top-10">
											<i class="icon-circle text-success"></i> 
											<small>罗旭</small>
											<!--ms-if-->
										</div>
									</div>
									<div class="divider2"></div>
									
									
									<li class="menuItem">
										<a href="index.html">
											<i class="icon-home" aria-hidden="true"></i><span>主界面</span>
										</a>
									</li>
									
									 <li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>我的工作</span>
										</a>
										<ul class="nav nav-children">
											<li><a href="#"><span class="text">我的租赁</span></a></li>
											<li><a href="#"><span class="text">我的实习</span></a></li>
											<li><a href="#"><span class="text">我的报修</span></a></li>
											<li><a href="#"><span class="text">我的基地</span></a></li>
										</ul>
									</li>

									<li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>审批工作</span>
										</a>
										<ul class="nav nav-children">
                                            <li><a href="#"><span class="text">租赁审批</span></a></li>
                                            <li><a href="#"><span class="text">实习审批</span></a></li>
                                            <li><a href="#"><span class="text">基地审批</span></a></li>
                                            <li><a href="#"><span class="text">基地审批</span></a></li>

										</ul>
									</li>

										<li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>数据管理</span>
										</a>
										<ul class="nav nav-children">
                                        	<li><a href="#"><span class="text"> 发布通知公告</span></a></li>
                                        	<li><a href="#"><span class="text"> 土地布局设置</span></a></li>
                                        	<li><a href="#"><span class="text"> 实习基地维护</span></a></li>
                                            <li><a href="#"><span class="text"> 土地租赁维护</span></a></li>
                                            <li><a href="#"><span class="text"> 实习计划维护</span></a></li>
                                            <li><a href="#"><span class="text"> 系统用户维护</span></a></li>
                                            <li><a href="#"><span class="text"> 系统权限设置</span></a></li> 
										</ul>
									</li>
									 <li class="menuItem nav-parent">
										<a>
											<i class="icon-copy" aria-hidden="true"></i><span>统计分析</span>
										</a>
										<ul class="nav nav-children">
											<li><a href="#"><span class="text">租赁统计</span></a></li>
											<li><a href="#"><span class="text">实习分析</span></a></li>
											<li><a href="#"><span class="text">实习基地统计</span></a></li>
										</ul>
									</li>									
									
								</ul>
							</nav>
						</div>
						<!-- End Sidebar Menu-->
					</div>
					<!-- Sidebar Footer-->
					<div class="sidebar-footer">
						<div class="copyright text-center">
							<div>湖南农业大学版权所有 </div>
						</div>
					</div>
					<!-- End Sidebar Footer-->
				</div>   <!-- End Sidebar--> 
		        
                
			<div class="main " style="min-height: 584px;">
					<!-- 当前地址导航 -->
					<div class="page-header">
						<div class="pull-left">
							<ol class="breadcrumb visible-sm visible-md visible-lg">
                            	<li><a href="index.html">位置</a></li>
                                <li><a href="index.html">人员信息维护</a></li>
							</ol>
						</div>
						<div class="pull-right">
							<ol class="breadcrumb visible-sm visible-md visible-lg">
								<li><a href="index.html"><i class=" icon-building"></i>基地申报</a></li>
                                <li><a href="index.html"><i class="icon-legal"></i>土地租赁</a></li>
                                <li><a href="index.html"><i class="icon-user"></i>实习申请</a></li>
                                <li><a href="index.html"><i class="icon-home"></i>报修申请</a></li>
							</ol>
						</div>
					</div>
					<!-- 主面板内容 -->
					<div class="row form">
						<div class="col-lg-12">
							<table id="usermaintable" class="cell-border" cellspacing="0" width="100%">
                                    <thead>
                                        <tr bgcolor="#ECF1F5">
                                            <td colspan="2">
                                            <button type="button" class="btn btn-danger button_style">删除</button>
                                            <button type="button" class="btn btn-info button_style" data-toggle="modal" data-target="#myModal">增加</button>
                                            </td>
                                            <td colspan="7" >
                                                <ul class="dropdown_show">
                                                	<li><span style="color:#24354a" class="icon-filter" onClick="showsubmenu()">筛选</span>
                                                    	<ul id="hide_ul" style="display:none;">
                                                        	<li>
                                                            	<form>
                                                            	<table class="table">
                                                            	<tr>
                                                                	<td>
                                                                    基地名：
                                                                    <select  name="" id="">
                                                                      <option value="">显示全部</option>
                                                                      <option value="">耘园科教综合基地</option>
                                                                      <option value="">西南角农学基地</option>	
                                                                    </select>  
                                                                    </td>
                                                                    <td>
                                                                    起止年份：
                                                                    <select  name="" id="">
                                                                      <option value="">请选择</option>
                                                                      <option value="">2015</option>
                                                                      <option value="">2016</option>	
                                                                    </select>年
                                                                    -----
                                                                     <select  name="" id="">
                                                                      <option value="">请选择</option>
                                                                      <option value="">2015</option>
                                                                      <option value="">2016</option>	
                                                                    </select>年
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td>
                                                                    	土地编号
                                                                        <select  name="" id="">
                                                                          <option value="">显示全部</option>
                                                                          <option value="">#1</option>
                                                                          <option value="">#2</option>	
                                                                        </select>  
                                                                    </td>
                                                                    <td>
                                                                    最终状态
                                                                    <select  name="" id="" size="">
                                                                      <option value="">显示全部</option>
                                                                      <option value="">申请成功</option>
                                                                      <option value="">申请失败</option>	
                                                                    </select>  
                                                                    </td>
                                                                </tr>
                                                                <tr>
                                                                	<td colspan="2">
                                                                    	<button type="reset" class="btn btn-primary" >重置</button>
                                    									<button onClick="hidesubmenu()" type="button" class="btn btn-primary">完成</button>
                                                                    </td>
                                                                </tr>
                                                            </table>
                                                        		</form>
                                                            </li>
                                                        </ul>
                                                    </li>
                                                </ul>
                                             </td>
                                             <td colspan="2">
                                             	<button type="button" class="btn btn-primary" data-toggle="modal" data-target="#lead">导出</button>
                                             </td>
                                                <!-- Modal -->
                                                <div class="modal fade" id="lead" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                                  <div class="modal-dialog modal-sm">
                                                    <div class="modal-content" style="border:#3071a9 8px solid">
                                                      <div class="modal-header" style="background:#3071a9; color:#FFF">
                                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                                        <h4 class="modal-title" id="myModalLabel">请选择导出的部门</h4>
                                                      </div>
                                                      <div class="modal-body" id="daochu" style="height:60px;">
                                                        <select>
                                                        	<option>全部</option>
                                                            <option>教务处</option>
                                                        </select>
                                                      </div>
                                                      <div class="modal-footer">
                                                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                                        <button type="button" class="btn btn-primary">确定</button>
                                                      </div>
                                                    </div>
                                                  </div>
                                                </div>
                                        </tr>
                                        <tr style="background:#eeeff4">
                                            <th>序号</th>
                                            <th>员工编号</th>
                                            <th>身份属性</th>
                                            <th>姓名</th>
                                            <th>性别</th>
                                            <th>员工类别</th>
                                            <th>出生日期</th>
                                            <th>身份证号</th>
                                            <th>联系电话</th>
                                            <th>部门</th>
                                            <th>详情</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck">1</label></td>
                                            <td>100059</td>
                                            <td>管理员</td>
                                            <td>张三</td>
                                            <td>男</td>
                                            <td>在职人员</td>
                                            <td>1975-10-20</td>
                                            <td>43011119751020043X</td>
                                            <td>18219723489</td>
                                            <td>教务处</td>
                                            <td><span class="glyphicon glyphicon-search" data-toggle="modal" data-target="#myModal3"></span></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck">2</label></td>
                                            <td>100059</td>
                                            <td>临时工</td>
                                            <td>张三</td>
                                            <td>男</td>
                                            <td>在职人员</td>
                                            <td>1975-10-20</td>
                                            <td>43011119751020043X</td>
                                            <td>18219723489</td>
                                            <td>教务处</td>
                                            <td><span class="glyphicon glyphicon-search" data-toggle="modal" data-target="#myModal2"></span></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck">3</label></td>
                                            <td>100059</td>
                                            <td>教师</td>
                                            <td>张三</td>
                                            <td>男</td>
                                            <td>在职人员</td>
                                            <td>1975-10-20</td>
                                            <td>43011119751020043X</td>
                                            <td>18219723489</td>
                                            <td>教务处</td>
                                            <td><span class="glyphicon glyphicon-search" data-toggle="modal" data-target="#myModal3"></span></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck">4</label></td>
                                            <td>100059</td>
                                            <td>基地管理员</td>
                                            <td>张三</td>
                                            <td>男</td>
                                            <td>在职人员</td>
                                            <td>1975-10-20</td>
                                            <td>43011119751020043X</td>
                                            <td>18219723489</td>
                                            <td>教务处</td>
                                            <td><span class="glyphicon glyphicon-search" data-toggle="modal" data-target="#myModal3"></span></td>
                                        </tr>
                                        <tr>
                                            <td><label><input type="checkbox" name="allcheckbox" class="ck">5</label></td>
                                            <td>100059</td>
                                            <td>管理员</td>
                                            <td>张三</td>
                                            <td>男</td>
                                            <td>在职人员</td>
                                            <td>1975-10-20</td>
                                            <td>43011119751020043X</td>
                                            <td>18219723489</td>
                                            <td>教务处</td>
                                            <td><span class="glyphicon glyphicon-search" data-toggle="modal" data-target="#myModal3"></span></td>
                                        </tr>
                                    </tbody>
                                    <thead>
                                    	<tr>
                                        	<td colspan="11">
                                    			<label><input type="checkbox" name="0" class="ck-all"/>全选</label>
                                				<label><input type="checkbox" name="0" class="ck-re"/>反选</label>
                                           </td>
                                       </tr>
                                  </thead>
                                  </table>
							
						</div>
					</div>
                    
                    
                    
                     <div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content" style="border:#3071a9 8px solid">
                                      <div class="modal-header" style="background:#3071a9; color:#FFF">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title text-center" id="myModalLabel">详情及修改</h4>
                                      </div>
                                      <div class="modal-body table-responsive">
                                        <table class="table">
                                            <tr>
                                                <td>员工编号 ： </td>
                                                <td><input type="text" value="基地的名称"></td>
                                                <td>姓名 ： </td>
                                                <td><input type="text" value="租赁人的名称"></td>
                                            </tr>
                                            <tr>
                                                <td>性别 ： </td>
                                                <td><input type="text" value="农学院"></td>
                                                <td>出生年月 ： </td>
                                                <td><input type="text" value="茶学"></td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td>人员类比 ： </td>
                                                <td><input type="text" value="景园气象站"></td>
                                                <td>部门 ： </td>
                                                <td><input type="text" value="#001"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>身份证号 ： </td>
                                                <td><input type="text" value="景园气象站"></td>
                                                <td>联系电话 ： </td>
                                                <td><input type="text" value="#001"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>原工作单位 ： </td>
                                                <td><input type="text" value="景园气象站"></td>
                                                <td>来校工作时间 ： </td>
                                                <td><input type="text" value="#001"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>参加工作时间 ： </td>
                                                <td><input type="text" value="景园气象站"></td>
                                                <td>用工形式 ： </td>
                                                <td><input type="text" value="#001"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>户口性质 ： </td>
                                                <td><input type="text" value="景园气象站"></td>
                                                <td>身份属性 ： </td>
                                                <td>
                                                	<select  name="" id="" size="">
                                                         <option value="">普通教师</option>
                                                         <option value="">临时工</option>
                                                         <option value="">管理员</option>	
                                                    </select>
                                                </td>
                                            </tr>
                                        </table>
                                      </div>
                                      <div class="modal-footer table-responsive">
                                        <center>
                                        <button type="button" class="btn btn-primary">保存</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                        </center>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    
                    
                    			<div class="modal fade" id="myModal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabe" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content" style="border:#2D3F51 8px solid">
                                      <div class="modal-header" style="background:#2D3F51; color:#FFF">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title text-center" id="myModalLabel">详情及修改</h4>
                                      </div>
                                      <div class="modal-body table-responsive">
                                        <table class="table">
                                            <tr>
                                                <td>员工编号 ： </td>
                                                <td><input type="text" value="基地的名称"></td>
                                                <td>姓名 ： </td>
                                                <td><input type="text" value="租赁人的名称"></td>
                                            </tr>
                                            <tr>
                                                <td>性别 ： </td>
                                                <td><input type="text" value="农学院"></td>
                                                <td>出生年月 ： </td>
                                                <td><input type="text" value="茶学"></td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td>人员类比 ： </td>
                                                <td><input type="text" value="景园气象站"></td>
                                                <td>部门 ： </td>
                                                <td><input type="text" value="#001"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>身份证号 ： </td>
                                                <td><input type="text" value="景园气象站"></td>
                                                <td>联系电话 ： </td>
                                                <td><input type="text" value="#001"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>原工作单位 ： </td>
                                                <td><input type="text" value="景园气象站"></td>
                                                <td>来校工作时间 ： </td>
                                                <td><input type="text" value="#001"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>参加工作时间 ： </td>
                                                <td><input type="text" value="2009-10-01"></td>
                                                <td>合同签订形式 ： </td>
                                                <td><input type="text" value="劳务协议"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>用工形式 ： </td>
                                                <td><input type="text" value="2009-10-01"></td>
                                                <td>户口性质 ： </td>
                                                <td><input type="text" value="农村户口"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>本次合同<br>开始时间 </td>
                                                <td><input type="text" value="2012-10-01"></td>
                                                <td>本次合同<br>结束时间 </td>
                                                <td><input type="text" value="2012-10-01"></td>
                                            </tr>
                                        </table>
                                      </div>
                                      <div class="modal-footer table-responsive">
                                        <center>
                                        <button type="button" class="btn btn-primary">保存</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                        </center>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                                
                                
                                <div class="modal fade" id="myModal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel" aria-hidden="true">
                                  <div class="modal-dialog">
                                    <div class="modal-content" style="border:#2D3F51 8px solid">
                                      <div class="modal-header" style="background:#2D3F51; color:#FFF">
                                        <button type="button" class="close" data-dismiss="modal"><span aria-hidden="true">&times;</span><span class="sr-only">Close</span></button>
                                        <h4 class="modal-title text-center" id="myModalLabel">详情及修改</h4>
                                      </div>
                                      <div class="modal-body table-responsive">
                                        <table class="table">
                                            <tr>
                                                <td>员工编号 ： </td>
                                                <td><input type="text" value="100059"></td>
                                                <td>姓名 ： </td>
                                                <td><input type="text" value="王忠国"></td>
                                            </tr>
                                            <tr>
                                                <td>性别 ： </td>
                                                <td><input type="text" value="男"></td>
                                                <td>出生年月 ： </td>
                                                <td><input type="text" value="1980-04-10"></td>
                                            </tr>
                                            
                                            
                                            <tr>
                                                <td>人员类比 ： </td>
                                                <td><input type="text" value="在职人员"></td>
                                                <td>部门 ： </td>
                                                <td><input type="text" value="教务处"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>身份证号 ： </td>
                                                <td><input type="text" value="430921198004104833"></td>
                                                <td>联系电话 ： </td>
                                                <td><input type="text" value="13187070638"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>原工作单位 ： </td>
                                                <td><input type="text" value="湖南农业大学"></td>
                                                <td>来校工作时间 ： </td>
                                                <td><input type="text" value="2008-09-01"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>参加工作时间 ： </td>
                                                <td><input type="text" value="2009-10-01"></td>
                                                <td>用工形式 ： </td>
                                                <td><input type="text" value="2009-10-01"></td>
                                            </tr>
                                            
                                            <tr>
                                                <td>户口性质 ： </td>
                                                <td><input type="text" value="农村户口"></td>
                                                <td>身份属性 ： </td>
                                                <td><input type="text" value="管理员"></td>
                                            </tr>
                                        </table>
                                      </div>
                                      <div class="modal-footer table-responsive">
                                        <center>
                                        <button type="button" class="btn btn-primary">保存</button>
                                        <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                        </center>
                                      </div>
                                    </div>
                                  </div>
                                </div>
                    
                    
				</div><!-- End Sidebar-->                 
                
                    
            
        </div><!--row end-->
    </div>
	<div class="clearfix"></div>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="../js/jquery.min.js"></script>
    <!--datatable javascript-->
	<script src="../js/jquery.dataTables.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../js/bootstrap.min.js"></script>
    <script src="../js/usermaintain.js"></script>
    <script src="../js/kg.js"></script>
  </body>
</html>